<!DOCTYPE html>
<html class="writer-html5" lang="pt" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cup App &mdash; Documentação Projeto Integrador de Competencias II 2023-12-01</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=20ea9470"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=3b002d5c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Pesquisar" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Projeto Integrador de Competencias II
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Pesquisar docs" aria-label="Pesquisar docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Menu de navegação">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Cup App</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Menu de navegação móvel" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Projeto Integrador de Competencias II</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Navegação da página">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Cup App</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/app/testes.rst.txt" rel="nofollow"> Ver código-fonte da página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cup-app">
<h1>Cup App<a class="headerlink" href="#cup-app" title="Link to this heading"></a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 2</span><span class="sd">**Introdução:**</span>
<span class="linenos"> 3</span><span class="sd">Este laudo de qualidade documenta os resultados dos testes realizados no sistema Duck&#39;n Coffee.</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="sd">**Objetivo dos Testes:**</span>
<span class="linenos"> 6</span><span class="sd">Os testes foram conduzidos para garantir que todas as funcionalidades do sistema operem corretamente e proporcionem uma experiência do usuário satisfatória.</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="sd">**Metodologia:**</span>
<span class="linenos"> 9</span><span class="sd">Foram executados diversos tipos de testes para abranger diferentes aspectos do sistema:</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="sd">1. **Testes Unitários:**</span>
<span class="linenos">12</span><span class="sd">   - Verificaram a correta execução de funções específicas, como o cálculo de preços no carrinho.</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="sd">2. **Testes de Integração:**</span>
<span class="linenos">15</span><span class="sd">   - Avaliaram a interação harmoniosa entre os diferentes componentes do sistema.</span>
<span class="linenos">16</span>
<span class="linenos">17</span><span class="sd">3. **Testes de Aceitação do Usuário:**</span>
<span class="linenos">18</span><span class="sd">   - Garantiram que o sistema atende às expectativas e necessidades reais dos usuários.</span>
<span class="linenos">19</span>
<span class="linenos">20</span><span class="sd">4. **Testes de Desempenho:**</span>
<span class="linenos">21</span><span class="sd">   - Analisaram a resposta do sistema em diferentes condições de carga.</span>
<span class="linenos">22</span>
<span class="linenos">23</span><span class="sd">**Resultados:**</span>
<span class="linenos">24</span><span class="sd">1. **Erro 1:**</span>
<span class="linenos">25</span><span class="sd">   - Descrição: O botão &quot;Adicionar ao Carrinho&quot; não atualizava corretamente o total.</span>
<span class="linenos">26</span><span class="sd">   - Correção: Atualização do código para refletir corretamente o total do carrinho.</span>
<span class="linenos">27</span>
<span class="linenos">28</span><span class="sd">2. **Erro 2:**</span>
<span class="linenos">29</span><span class="sd">   - Descrição: Lentidão na página de pagamento em condições de carga.</span>
<span class="linenos">30</span><span class="sd">   - Correção: Otimização do código para melhorar o desempenho.</span>
<span class="linenos">31</span>
<span class="linenos">32</span><span class="sd">**Conclusão:**</span>
<span class="linenos">33</span><span class="sd">Os testes unitários, de integração, de aceitação do usuário e de desempenho identificaram e corrigiram problemas significativos, resultando em um sistema mais confiável e eficiente.</span>
<span class="linenos">34</span><span class="sd">&quot;&quot;&quot;</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Rodrigo M Pavloff.</p>
  </div>

  Compilado com <a href="https://www.sphinx-doc.org/">Sphinx</a> usando um
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    fornecido por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>